# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__.ffffffe7.ffffffac.ffffffac.ffffffe5.ffffff9b.ffffff9b.ffffffe6.ffffffac.ffffffa1.ffffffe5.ffffffae.ffffff9e.ffffffe9.ffffffaa.ffffff8c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\vegetable1024\Desktop\CLion-2021.3.2.win\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__.ffffffe7.ffffffac.ffffffac.ffffffe5.ffffff9b.ffffff9b.ffffffe6.ffffffac.ffffffa1.ffffffe5.ffffffae.ffffff9e.ffffffe9.ffffffaa.ffffff8c_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\vegetable1024\Desktop\CLion-2021.3.2.win\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\vegetable1024\Desktop\CLion-2021.3.2.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\vegetable1024\Desktop\CLONE\numberAnalysis\第四次实验 -BC:\Users\vegetable1024\Desktop\CLONE\numberAnalysis\第四次实验\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\vegetable1024\Desktop\CLion-2021.3.2.win\bin\ninja\win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\vegetable1024\Desktop\CLion-2021.3.2.win\bin\ninja\win\ninja.exe -t targets
  description = All primary targets available:

